<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mačak Joza</title>
    <link href='https://fonts.googleapis.com/css?family=Cactus Classical Serif' rel='stylesheet'>

</head>
<body>
       <style>
        html {
        background-image: url('./slike/pozadina.jpg'); 
        background-size: cover;
        background-attachment:scroll

 }

        h1 { font-family: 'Cactus Classical Serif';
        font-size: 60px; 
        color: rgb(135, 76, 28); text-align: center; 
        padding-top: 173px;
    
    }
        
        h2 { 
            font-family: 'Cactus Classical Serif';
            font-size: 40px; color: rgb(139, 100, 14); 
            text-align: center; 
            font-weight: 0; 
            padding-top: 23px;
}

        p { 
            font-family: 'Cactus Classical Serif';
          font-size: 20px;
          text-align: center;
          color: rgb(109, 73, 19);
          white-space: pre;
}

        p1 {
        display: block;              
        color: rgb(62, 40, 11);             
        font-size: 20px; 
        text-align: center;
        background-color: rgba(235, 154, 13, 0.25); 
        padding: 4px;  
        margin-bottom: 20px;       
        margin-left:200px;
        margin-right: 170px;
        border-radius: 30px; 
        font-family: "Cactus Classical Serif" ;
}

    </style>

    <h1>Mačak Joza</h1>
    <h2>Joza</h2>
<p1>Imam narančastog mačka i ime mu je Joza. Zove se tako jer smo ga pronašli u Ulici Josipa bana Jelačića.</p1>
<p>Bilo je to prije četiri i pol godine, kada smo se mama i ja vraćale kući i na sred ceste vidjeli mačića.
    Izašla sam iz auta i odnijela ga do dvorišta iz kojeg sam pretpostavila da dolazi. Prije nego smo 
    skrenuli u drugu ulicu, u retrovizoru sam vidjela da je opet odšetao na cestu. Ponovno sam izašla van 
    ali ovaj sam ga put ponijela sa sobom.</p>
<p>Mama je rekla da ga nećemo nositi kući, ali mačić je bio prehlađen, pa sam inzistirala. Kod kuće smo 
primijetili da mu je rep slomljem i da ga ima samo pola, imao je i upalu očiju, pa dok smo se brinuli da ozdravi,
svi smo ga zavoljeli i tako je ostao s nama.
</p>


</body>
</html>
